<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>범쌤과 함께하는 자바스크립트</title>
    <link rel="shortcut icon" href="./assets/tiger.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <!-- <script src="./main.js" type="module"></script> -->
    <script src="./lib/utils/delay.js" type="module"></script>
  </head>
  <body>

    <div class="create">
      <button> CREATE </button>
      
      <div class="pop">
        <form action="/">
          <div>
           <label for="nameField">name : </label>
           <input type="text" id="nameField" required />
          </div>
 
          <div>
           <label for="emailField">email : </label>
           <input type="email" id="emailField" required />
          </div>
 
          <div>
           <label for="siteField">website : </label>
           <input type="text" id="siteField" required />
          </div>
 
          <div>
            <button class="cancel" type="button">취소</button>
            <button class="done" type="submit">생성</button>
          </div>
       </form>
      </div>
    </div>


    <div class="user-card-list">

      <h2>User List</h2>

      <div class="user-card-inner">
        
    

      </div>

    </div>
  </body>
</html>
